# Next.js: Public URL
NEXT_PUBLIC_API_URL=http://localhost:3000

# Next Auth
# You can generate a new secret on the command line with:
# npx auth secret
# https://next-auth.js.org/configuration/options#secret
AUTH_SECRET=""

# Next Auth GOOGLE Provider
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgresql://postgres:mysecretpassword@localhost:5432/gymetry"
